{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/handlebars": "^4.0.36",
    "@types/jest": "^22.2.2",
    "@types/markdown-it": "^0.0.4",
    "@types/node": "^9.6.0",
    "handlebars": "^4.0.11",
    "jest": "^22.4.3",
    "markdown-it": "^8.4.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
