{
  "name": "parser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "lint": "tslint {__tests__,src}/**/*.{ts,tsx}",
    "test": "jest",
    "test:cover": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "node scripts/clean.js && tsc"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn test && yarn build"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testRegex": "(/__tests__/.+(test|spec)\\.(ts|tsx|js))$"
  },
  "author": "jongelboga",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.0.11",
    "markdown-it": "^12.3.2",
    "mime-types": "^2.1.18"
  },
  "devDependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/fs-extra": "^5.0.2",
    "@types/handlebars": "^4.0.36",
    "@types/jest": "^22.2.2",
    "@types/markdown-it": "^0.0.4",
    "@types/mime-types": "^2.1.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^9.6.0",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "mock-fs": "^4.7.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.1"
  }
}
